2024-11-27 12:32:34,514 ERROR frappe New Exception collected in error log
Site: erp.grupoatu.com
Form Dict: {'doc': '{"name":"556_RSKC23/00089_0575-1-00","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":0,"course":"556_RSKC23/00089_0575-1","numero_incremento":"00","max_strength":0,"group_based_on":"Course","disabled":0,"academic_year":"2024","academic_term":"0","student_category":"0","student":"0","doctype":"Student Group","students":[{"name":"bji0v2i96j","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":1,"student":"05723492B","student_email_group":"marcosmartinezlillo@gmail.com","dni_student_group":"05723492B","student_phone_group":"34653378063","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"MARCOS MARTINEZ LILLO"},{"name":"bji02pm9jd","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":2,"student":"09448278Q","student_email_group":"paubc13@hotmail.com","dni_student_group":"09448278Q","student_phone_group":"34646668153","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"PAULA FERNANDEZ GONZALEZ"},{"name":"bji0g798js","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":3,"student":"10077635R","student_email_group":"miguel.cbarrios@gmail.com","dni_student_group":"10077635R","student_phone_group":"670404910","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"MIGUEL ANGEL CENTENO BARRIOS"},{"name":"bji0dn7hhc","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":4,"student":"14087708R","student_email_group":"mmalejandra418@gmail.com","dni_student_group":"14087708R","student_phone_group":"34642922641","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"MARIA ALEJANDRA MORENO ORTUÑO"},{"name":"bji019777l","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":5,"student":"43798364Q","student_email_group":"antonia13mvc@gmail.com","dni_student_group":"43798364Q","student_phone_group":"34689447965","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"ANTONIA MILAGROS VERA CASTRO"},{"name":"bji027u818","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":6,"student":"45306412T","student_email_group":"wardamohamed186@gmail.com","dni_student_group":"45306412T","student_phone_group":"34663588671","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"ELOUARDA MOHAMED AMAR"},{"name":"bji0afppdj","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":7,"student":"47470669A","student_email_group":"v.b.garcia67821@gmail.com","dni_student_group":"47470669A","student_phone_group":"34611593150","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"VANESA BURGOS GARCIA"},{"name":"bji009o602","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":8,"student":"52968572D","student_email_group":"srcarolina@gmail.com","dni_student_group":"52968572D","student_phone_group":"34650599642","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"CAROLINA SIERRA RUIZ"},{"name":"bji00bsc1u","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":9,"student":"58078673Q","student_email_group":"alaniralagimenez@gmail.com","dni_student_group":"58078673Q","student_phone_group":"603128999","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"ALAN JOSUE CASTILLO GIMENEZ"},{"name":"bji03d9put","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":10,"student":"70277519F","student_email_group":"polovirseda@gmail.com","dni_student_group":"70277519F","student_phone_group":"629021093","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"ALEJANDRA POLO VISERDA"},{"name":"bji07bf1hf","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":11,"student":"71274659M","student_email_group":"mirizq@yahoo.es","dni_student_group":"71274659M","student_phone_group":"688915956","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"MIRIAM IZQUIERDO PRESA"},{"name":"bji0k3e420","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":12,"student":"77800200D","student_email_group":"mojeda.eco@outlook.com","dni_student_group":"77800200D","student_phone_group":"34605300154","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"MANUEL SANTIAGO  OJEDA  CEBALLOS"},{"name":"bji0sskv4c","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":13,"student":"X7618012K","student_email_group":"odettemagdalenam@gmail.com","dni_student_group":"X7618012K","student_phone_group":"34643304905","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"ODETTE MAGDALENA MIHAILESCU"},{"name":"bji0vk8476","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":14,"student":"Y9126910H","student_email_group":"ebetancur@yahoo.com","dni_student_group":"Y9126910H","student_phone_group":"34625231588","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"EDWIN ALEXANDER BETANCUR"},{"name":"bji03oq91m","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":15,"student":"Z0445285X","student_email_group":"rosahermelinda@gmail.com","dni_student_group":"Z0445285X","student_phone_group":"34643664807","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"ROSAURA HERMELINDA CASTILLO RODRIGUEZ"},{"name":"bji0nhiu6d","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":16,"student":"Z1471867X","student_email_group":"daniellabravoperez@gmail.com","dni_student_group":"Z1471867X","student_phone_group":"34606731017","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"ANA DANIELLA  BRAVO PEREZ"},{"name":"bji0ga7466","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":17,"student":"Z1573864W","student_email_group":"yassinaliadam@gmail.com","dni_student_group":"Z1573864W","student_phone_group":"34602691196","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"YASSIN ALI ADAM ALI"},{"name":"bji0ee5sfv","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":18,"student":"Z2332417S","student_email_group":"julianapena641@gmail.com","dni_student_group":"Z2332417S","student_phone_group":"34672818562","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"JULIANA ALEXANDRA PEÑA  QUINTERO"}],"__last_sync_on":"2024-11-27T12:32:21.894Z","__unsaved":1}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2024-11-27 12:32:40,912 ERROR frappe New Exception collected in error log
Site: erp.grupoatu.com
Form Dict: {'first_name': 'Liudmyla Prokhorchuk', 'last_name': '', 'student_email_id': 'luda.roik@gmail.com', 'dni': 'TFT123456', 'student_mobile_number': '+34608910665', 'date_of_birth': None, 'course': 'FC/2024/62-78-1', 'custom_cif': None, 'custom_organizacion': '', 'custom_direccion_empresa': None, 'custom_sector': '', 'custom_cnae': None, 'custom_agreement': None, 'custom_lead_id': 'CRM-LEAD-2024-73438'}
2024-11-27 12:35:44,622 ERROR frappe Failed to capture exception
Site: erp.grupoatu.com
Form Dict: {}
Traceback (most recent call last):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/app.py", line 95, in application
    init_request(request)
  File "/home/frappe/frappe-bench/apps/frappe/frappe/app.py", line 188, in init_request
    make_form_dict(request)
  File "/home/frappe/frappe-bench/apps/frappe/frappe/app.py", line 292, in make_form_dict
    args = json.loads(request_data)
  File "/usr/lib/python3.10/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.10/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.10/json/decoder.py", line 353, in raw_decode
    obj, end = self.scan_once(s, idx)
json.decoder.JSONDecodeError: Unterminated string starting at: line 1 column 453 (char 452)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/werkzeug/wrappers/request.py", line 611, in get_json
    rv = self.json_module.loads(data)
  File "/usr/lib/python3.10/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.10/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.10/json/decoder.py", line 353, in raw_decode
    obj, end = self.scan_once(s, idx)
json.decoder.JSONDecodeError: Unterminated string starting at: line 1 column 453 (char 452)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/sentry.py", line 121, in capture_exception
    scope.set_context("JSON Body", frappe.request.json)
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/werkzeug/wrappers/request.py", line 558, in json
    return self.get_json()
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/werkzeug/wrappers/request.py", line 620, in get_json
    rv = self.on_json_loading_failed(e)
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/werkzeug/wrappers/request.py", line 645, in on_json_loading_failed
    raise BadRequest(f"Failed to decode JSON object: {e}")
werkzeug.exceptions.BadRequest: 400 Bad Request: Failed to decode JSON object: Unterminated string starting at: line 1 column 453 (char 452)
2024-11-27 12:35:44,624 ERROR frappe New Exception collected in error log
Site: erp.grupoatu.com
Form Dict: {}
2024-11-27 12:35:45,873 ERROR frappe Failed to capture exception
Site: erp.grupoatu.com
Form Dict: {}
Traceback (most recent call last):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/app.py", line 95, in application
    init_request(request)
  File "/home/frappe/frappe-bench/apps/frappe/frappe/app.py", line 188, in init_request
    make_form_dict(request)
  File "/home/frappe/frappe-bench/apps/frappe/frappe/app.py", line 292, in make_form_dict
    args = json.loads(request_data)
  File "/usr/lib/python3.10/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.10/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.10/json/decoder.py", line 353, in raw_decode
    obj, end = self.scan_once(s, idx)
json.decoder.JSONDecodeError: Unterminated string starting at: line 1 column 451 (char 450)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/werkzeug/wrappers/request.py", line 611, in get_json
    rv = self.json_module.loads(data)
  File "/usr/lib/python3.10/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.10/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.10/json/decoder.py", line 353, in raw_decode
    obj, end = self.scan_once(s, idx)
json.decoder.JSONDecodeError: Unterminated string starting at: line 1 column 451 (char 450)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/sentry.py", line 121, in capture_exception
    scope.set_context("JSON Body", frappe.request.json)
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/werkzeug/wrappers/request.py", line 558, in json
    return self.get_json()
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/werkzeug/wrappers/request.py", line 620, in get_json
    rv = self.on_json_loading_failed(e)
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/werkzeug/wrappers/request.py", line 645, in on_json_loading_failed
    raise BadRequest(f"Failed to decode JSON object: {e}")
werkzeug.exceptions.BadRequest: 400 Bad Request: Failed to decode JSON object: Unterminated string starting at: line 1 column 451 (char 450)
2024-11-27 12:35:45,875 ERROR frappe New Exception collected in error log
Site: erp.grupoatu.com
Form Dict: {}
2024-11-27 12:37:27,654 ERROR frappe New Exception collected in error log
Site: erp.grupoatu.com
Form Dict: {'first_name': 'Liudmyla Prokhorchuk', 'last_name': '', 'student_email_id': 'luda.roik@gmail.com', 'dni': 'TFT123456', 'student_mobile_number': '+34608910665', 'date_of_birth': None, 'course': 'FC/2024/62-78-1', 'custom_cif': None, 'custom_organizacion': '', 'custom_direccion_empresa': None, 'custom_sector': '', 'custom_cnae': None, 'custom_agreement': None, 'custom_lead_id': 'CRM-LEAD-2024-73438'}
2024-11-27 12:44:47,481 ERROR frappe New Exception collected in error log
Site: erp.grupoatu.com
Form Dict: {'first_name': 'Maria Ruiz\t ', 'last_name': '', 'student_email_id': 'ruizleonismaria@gmail.com', 'dni': 'TST123456', 'student_mobile_number': '677275849\t', 'date_of_birth': None, 'course': 'FC/2024/62-85-1', 'custom_cif': None, 'custom_organizacion': '', 'custom_direccion_empresa': None, 'custom_sector': '', 'custom_cnae': None, 'custom_agreement': None, 'custom_lead_id': 'CRM-LEAD-2024-73469'}
2024-11-27 12:46:52,022 ERROR frappe Failed to capture exception
Site: erp.grupoatu.com
Form Dict: {}
Traceback (most recent call last):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/app.py", line 95, in application
    init_request(request)
  File "/home/frappe/frappe-bench/apps/frappe/frappe/app.py", line 188, in init_request
    make_form_dict(request)
  File "/home/frappe/frappe-bench/apps/frappe/frappe/app.py", line 292, in make_form_dict
    args = json.loads(request_data)
  File "/usr/lib/python3.10/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.10/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.10/json/decoder.py", line 353, in raw_decode
    obj, end = self.scan_once(s, idx)
json.decoder.JSONDecodeError: Unterminated string starting at: line 1 column 97455 (char 97454)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/werkzeug/wrappers/request.py", line 611, in get_json
    rv = self.json_module.loads(data)
  File "/usr/lib/python3.10/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.10/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.10/json/decoder.py", line 353, in raw_decode
    obj, end = self.scan_once(s, idx)
json.decoder.JSONDecodeError: Unterminated string starting at: line 1 column 97455 (char 97454)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/sentry.py", line 121, in capture_exception
    scope.set_context("JSON Body", frappe.request.json)
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/werkzeug/wrappers/request.py", line 558, in json
    return self.get_json()
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/werkzeug/wrappers/request.py", line 620, in get_json
    rv = self.on_json_loading_failed(e)
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/werkzeug/wrappers/request.py", line 645, in on_json_loading_failed
    raise BadRequest(f"Failed to decode JSON object: {e}")
werkzeug.exceptions.BadRequest: 400 Bad Request: Failed to decode JSON object: Unterminated string starting at: line 1 column 97455 (char 97454)
2024-11-27 12:46:52,025 ERROR frappe New Exception collected in error log
Site: erp.grupoatu.com
Form Dict: {}
2024-11-27 12:53:24,265 ERROR frappe New Exception collected in error log
Site: erp.grupoatu.com
Form Dict: {'first_name': 'AINHOA SÁNCHEZ FONS', 'last_name': None, 'student_email_id': 'ainhoa.sanchez@cruzroja.es', 'dni': 'TST1234', 'student_mobile_number': '+647500201', 'date_of_birth': None, 'course': 'FC/2024/62-78-1', 'custom_cif': None, 'custom_organizacion': None, 'custom_direccion_empresa': None, 'custom_sector': None, 'custom_cnae': None, 'custom_agreement': None, 'custom_lead_id': 'CRM-LEAD-2024-73373'}
2024-11-27 13:14:20,878 ERROR frappe New Exception collected in error log
Site: erp.grupoatu.com
Form Dict: {'doc': '{"name":"556_RSKC23/00089_0589-1-00","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":0,"course":"556_RSKC23/00089_0589-1","numero_incremento":"00","max_strength":0,"group_based_on":"Course","disabled":0,"academic_year":"2024","academic_term":"0","student_category":"0","student":"0","doctype":"Student Group","students":[{"name":"bh5cm1tm91","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":1,"student":"45479755S","student_email_group":"alba_2696@hotmail.com","dni_student_group":"45479755S","student_phone_group":"34615277084","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cq52it5","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":2,"student":"50065260X","student_email_group":"pluzfe@gmail.com","dni_student_group":"50065260X","student_phone_group":"34647430414","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cse081o","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":3,"student":"51255343G","student_email_group":"alacant3b@gmail.com","dni_student_group":"51255343G","student_phone_group":"627106786","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c5oi2f2","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":4,"student":"71363711R","student_email_group":"molineromartinezadriana@gmail.com","dni_student_group":"71363711R","student_phone_group":"34640240535","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cua9fhl","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":5,"student":"75812577T","student_email_group":"evacostagomez@gmail.com","dni_student_group":"75812577T","student_phone_group":"34677368095","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c3iqei0","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":6,"student":"77942956G","student_email_group":"pancha_933@hotmail.com","dni_student_group":"77942956G","student_phone_group":"34647251009","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cbodav4","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":7,"student":"79352688C","student_email_group":"rodridj1@hotmail.com","dni_student_group":"79352688C","student_phone_group":"34646851657","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5ct17e8u","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":8,"student":"X6207279Q","student_email_group":"ahmedmesrour495@gmail.com","dni_student_group":"X6207279Q","student_phone_group":"34624759772","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cd9mses","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":9,"student":"Y1140543X","student_email_group":"hudanaeim85@gmail.com ","dni_student_group":"Y1140543X","student_phone_group":"34650635343","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5ckkic7d","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":10,"student":"Y3224613G","student_email_group":"schemso71@gmail.com","dni_student_group":"Y3224613G","student_phone_group":"34631875444","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5ccs4vok","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":11,"student":"Y6120768E","student_email_group":"sabasoulbob@gmail.com","dni_student_group":"Y6120768E","student_phone_group":"34688778184","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cf30l92","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":12,"student":"Y9260629S","student_email_group":"andrea28delgado@gmail.com ","dni_student_group":"Y9260629S","student_phone_group":"34612295452 ","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c199im2","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":13,"student":"Z0480792M","student_email_group":"yurlianir3@gmail.com","dni_student_group":"Z0480792M","student_phone_group":"34604046915","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c7savtd","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":14,"student":"Z1086342B","student_email_group":"valejosanty@gmail.com","dni_student_group":"Z1086342B","student_phone_group":"34643077651","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cunrlmc","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":15,"student":"Z1090518R","student_email_group":"adela2502ramirez@gmail.com","dni_student_group":"Z1090518R","student_phone_group":"34604909802","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cpal1qp","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":16,"student":"Z1402375R","student_email_group":"perniazenaida@gmail.com","dni_student_group":"Z1402375R","student_phone_group":"34614171021","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c49q53m","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":17,"student":"Z1604076S","student_email_group":"sandydayana1986@gmail.com","dni_student_group":"Z1604076S","student_phone_group":"600086777","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c95g9d3","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":18,"student":"Z2118198H","student_email_group":"corinachanzagebol@gmail.com","dni_student_group":"Z2118198H","student_phone_group":"34607530413","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"}],"__last_sync_on":"2024-11-27T13:14:00.650Z","__unsaved":1}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2024-11-27 13:18:04,077 ERROR frappe New Exception collected in error log
Site: erp.grupoatu.com
Form Dict: {'doc': '{"name":"556_RSKC23/00089_0575-1-00","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":0,"course":"556_RSKC23/00089_0575-1","numero_incremento":"00","max_strength":0,"group_based_on":"Course","disabled":0,"academic_year":"2024","academic_term":"0","student_category":"0","student":"0","doctype":"Student Group","students":[{"name":"bji0v2i96j","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":1,"student":"05723492B","student_email_group":"marcosmartinezlillo@gmail.com","dni_student_group":"05723492B","student_phone_group":"34653378063","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"MARCOS MARTINEZ LILLO"},{"name":"bji02pm9jd","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":2,"student":"09448278Q","student_email_group":"paubc13@hotmail.com","dni_student_group":"09448278Q","student_phone_group":"34646668153","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"PAULA FERNANDEZ GONZALEZ"},{"name":"bji0g798js","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":3,"student":"10077635R","student_email_group":"miguel.cbarrios@gmail.com","dni_student_group":"10077635R","student_phone_group":"670404910","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"MIGUEL ANGEL CENTENO BARRIOS"},{"name":"bji0dn7hhc","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":4,"student":"14087708R","student_email_group":"mmalejandra418@gmail.com","dni_student_group":"14087708R","student_phone_group":"34642922641","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"MARIA ALEJANDRA MORENO ORTUÑO"},{"name":"bji019777l","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":5,"student":"43798364Q","student_email_group":"antonia13mvc@gmail.com","dni_student_group":"43798364Q","student_phone_group":"34689447965","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"ANTONIA MILAGROS VERA CASTRO"},{"name":"bji027u818","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":6,"student":"45306412T","student_email_group":"wardamohamed186@gmail.com","dni_student_group":"45306412T","student_phone_group":"34663588671","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"ELOUARDA MOHAMED AMAR"},{"name":"bji0afppdj","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":7,"student":"47470669A","student_email_group":"v.b.garcia67821@gmail.com","dni_student_group":"47470669A","student_phone_group":"34611593150","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"VANESA BURGOS GARCIA"},{"name":"bji009o602","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":8,"student":"52968572D","student_email_group":"srcarolina@gmail.com","dni_student_group":"52968572D","student_phone_group":"34650599642","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"CAROLINA SIERRA RUIZ"},{"name":"bji00bsc1u","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":9,"student":"58078673Q","student_email_group":"alaniralagimenez@gmail.com","dni_student_group":"58078673Q","student_phone_group":"603128999","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"ALAN JOSUE CASTILLO GIMENEZ"},{"name":"bji03d9put","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":10,"student":"70277519F","student_email_group":"polovirseda@gmail.com","dni_student_group":"70277519F","student_phone_group":"629021093","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"ALEJANDRA POLO VISERDA"},{"name":"bji07bf1hf","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":11,"student":"71274659M","student_email_group":"mirizq@yahoo.es","dni_student_group":"71274659M","student_phone_group":"688915956","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"MIRIAM IZQUIERDO PRESA"},{"name":"bji0k3e420","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":12,"student":"77800200D","student_email_group":"mojeda.eco@outlook.com","dni_student_group":"77800200D","student_phone_group":"34605300154","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"MANUEL SANTIAGO  OJEDA  CEBALLOS"},{"name":"bji0sskv4c","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":13,"student":"X7618012K","student_email_group":"odettemagdalenam@gmail.com","dni_student_group":"X7618012K","student_phone_group":"34643304905","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"ODETTE MAGDALENA MIHAILESCU"},{"name":"bji0vk8476","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":14,"student":"Y9126910H","student_email_group":"ebetancur@yahoo.com","dni_student_group":"Y9126910H","student_phone_group":"34625231588","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"EDWIN ALEXANDER BETANCUR"},{"name":"bji03oq91m","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":15,"student":"Z0445285X","student_email_group":"rosahermelinda@gmail.com","dni_student_group":"Z0445285X","student_phone_group":"34643664807","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"ROSAURA HERMELINDA CASTILLO RODRIGUEZ"},{"name":"bji0nhiu6d","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":16,"student":"Z1471867X","student_email_group":"daniellabravoperez@gmail.com","dni_student_group":"Z1471867X","student_phone_group":"34606731017","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"ANA DANIELLA  BRAVO PEREZ"},{"name":"bji0ga7466","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":17,"student":"Z1573864W","student_email_group":"yassinaliadam@gmail.com","dni_student_group":"Z1573864W","student_phone_group":"34602691196","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"YASSIN ALI ADAM ALI"},{"name":"bji0ee5sfv","owner":"maria.ayesta@grupoatu.com","creation":"2024-11-27 11:47:47.552082","modified":"2024-11-27 11:57:10.421113","modified_by":"maria.ayesta@grupoatu.com","docstatus":0,"idx":18,"student":"Z2332417S","student_email_group":"julianapena641@gmail.com","dni_student_group":"Z2332417S","student_phone_group":"34672818562","group_roll_number":0,"parent":"556_RSKC23/00089_0575-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes","student_name_display":"JULIANA ALEXANDRA PEÑA  QUINTERO"}],"__last_sync_on":"2024-11-27T12:32:21.894Z","__unsaved":1}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2024-11-27 13:22:56,984 ERROR frappe New Exception collected in error log
Site: erp.grupoatu.com
Form Dict: {'doc': '{"name":"2023C/00004-A000003-G003-00","owner":"natalia.tola@grupoatu.com","creation":"2024-11-26 14:18:36.190273","modified":"2024-11-26 17:15:43.547650","modified_by":"natalia.tola@grupoatu.com","docstatus":0,"idx":0,"course":"2023C/00004-A000003-G003","numero_incremento":"00","max_strength":0,"group_based_on":"Course","disabled":0,"academic_year":"2024","academic_term":"0","student_category":"0","student":"0","doctype":"Student Group","students":[{"name":"mdrn5ootgv","owner":"natalia.tola@grupoatu.com","creation":"2024-11-26 14:18:36.190273","modified":"2024-11-26 17:15:43.547650","modified_by":"natalia.tola@grupoatu.com","docstatus":0,"idx":1,"student":"Z2112105C","student_email_group":"cinthiagracielariofrio@gmail.com","dni_student_group":"Z2112105C","student_phone_group":"662603963","group_roll_number":0,"parent":"2023C/00004-A000003-G003-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"mfc8id4689","owner":"natalia.tola@grupoatu.com","creation":"2024-11-26 14:18:36.190273","modified":"2024-11-26 17:15:43.547650","modified_by":"natalia.tola@grupoatu.com","docstatus":0,"idx":2,"student":"10874932A","student_email_group":"crisgf4@gmail.com","dni_student_group":"10874932A","student_phone_group":"611556564","group_roll_number":0,"parent":"2023C/00004-A000003-G003-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"mhi7ifg5qn","owner":"natalia.tola@grupoatu.com","creation":"2024-11-26 14:18:36.190273","modified":"2024-11-26 17:15:43.547650","modified_by":"natalia.tola@grupoatu.com","docstatus":0,"idx":3,"student":"Z1877309P","student_email_group":"djarellano200881g@gmail.com","dni_student_group":"Z1877309P","student_phone_group":"641509578","group_roll_number":0,"parent":"2023C/00004-A000003-G003-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"mkmafh1ci0","owner":"natalia.tola@grupoatu.com","creation":"2024-11-26 14:18:36.190273","modified":"2024-11-26 17:15:43.547650","modified_by":"natalia.tola@grupoatu.com","docstatus":0,"idx":4,"student":"Y9368237Y","student_email_group":"danieltrujillo.v1992@gmail.com","dni_student_group":"Y9368237Y","student_phone_group":"625252273","group_roll_number":0,"parent":"2023C/00004-A000003-G003-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"mkus5966kh","owner":"natalia.tola@grupoatu.com","creation":"2024-11-26 14:18:36.190273","modified":"2024-11-26 17:15:43.547650","modified_by":"natalia.tola@grupoatu.com","docstatus":0,"idx":5,"student":"13364705A","student_email_group":"hanscorderorios@gmail.com","dni_student_group":"13364705A","student_phone_group":"684649931","group_roll_number":0,"parent":"2023C/00004-A000003-G003-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"mos7i7stih","owner":"natalia.tola@grupoatu.com","creation":"2024-11-26 14:18:36.190273","modified":"2024-11-26 17:15:43.547650","modified_by":"natalia.tola@grupoatu.com","docstatus":0,"idx":6,"student":"18565551C","student_email_group":"hchiuntir@gmail.com","dni_student_group":"18565551C","student_phone_group":"622678502","group_roll_number":0,"parent":"2023C/00004-A000003-G003-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"mpto9tsga1","owner":"natalia.tola@grupoatu.com","creation":"2024-11-26 14:18:36.190273","modified":"2024-11-26 17:15:43.547650","modified_by":"natalia.tola@grupoatu.com","docstatus":0,"idx":7,"student":"Z1168358D","student_email_group":"ingridtrujillo47@gmail.com","dni_student_group":"Z1168358D","student_phone_group":"600984262","group_roll_number":0,"parent":"2023C/00004-A000003-G003-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"mrlfape7sr","owner":"natalia.tola@grupoatu.com","creation":"2024-11-26 14:18:36.190273","modified":"2024-11-26 17:15:43.547650","modified_by":"natalia.tola@grupoatu.com","docstatus":0,"idx":8,"student":"Z1467174D","student_email_group":"castromosuchayuleidy@gmail.com","dni_student_group":"Z1467174D","student_phone_group":"611745194","group_roll_number":0,"parent":"2023C/00004-A000003-G003-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"mtcng0cinb","owner":"natalia.tola@grupoatu.com","creation":"2024-11-26 14:18:36.190273","modified":"2024-11-26 17:15:43.547650","modified_by":"natalia.tola@grupoatu.com","docstatus":0,"idx":9,"student":"Z1422968D","student_email_group":"liannetpg@gmail.com","dni_student_group":"Z1422968D","student_phone_group":"608093688","group_roll_number":0,"parent":"2023C/00004-A000003-G003-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"mtlai2qdp7","owner":"natalia.tola@grupoatu.com","creation":"2024-11-26 14:18:36.190273","modified":"2024-11-26 17:15:43.547650","modified_by":"natalia.tola@grupoatu.com","docstatus":0,"idx":10,"student":"Y9024236Q","student_email_group":"libiamilenagomezdavila@gmail.com","dni_student_group":"Y9024236Q","student_phone_group":"684610791","group_roll_number":0,"parent":"2023C/00004-A000003-G003-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"mvi8dkps8g","owner":"natalia.tola@grupoatu.com","creation":"2024-11-26 14:18:36.190273","modified":"2024-11-26 17:15:43.547650","modified_by":"natalia.tola@grupoatu.com","docstatus":0,"idx":11,"student":"10874092Z","student_email_group":"lolyvega04@gmail.com","dni_student_group":"10874092Z","student_phone_group":"651180547","group_roll_number":0,"parent":"2023C/00004-A000003-G003-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"n15jjm84vg","owner":"natalia.tola@grupoatu.com","creation":"2024-11-26 14:18:36.190273","modified":"2024-11-26 17:15:43.547650","modified_by":"natalia.tola@grupoatu.com","docstatus":0,"idx":12,"student":"39397227K","student_email_group":"xeerme@hotmail.com","dni_student_group":"39397227K","student_phone_group":"615761040","group_roll_number":0,"parent":"2023C/00004-A000003-G003-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"n294mncodc","owner":"natalia.tola@grupoatu.com","creation":"2024-11-26 14:18:36.190273","modified":"2024-11-26 17:15:43.547650","modified_by":"natalia.tola@grupoatu.com","docstatus":0,"idx":13,"student":"13364706G","student_email_group":"deicyriosherrera@gmail.com\\t","dni_student_group":"13364706G","student_phone_group":"643607537","group_roll_number":0,"parent":"2023C/00004-A000003-G003-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"n2ern71q64","owner":"natalia.tola@grupoatu.com","creation":"2024-11-26 14:18:36.190273","modified":"2024-11-26 17:15:43.547650","modified_by":"natalia.tola@grupoatu.com","docstatus":0,"idx":14,"student":"Y4437002V","student_email_group":"maryich8@hotmail.com","dni_student_group":"Y4437002V","student_phone_group":"640091783","group_roll_number":0,"parent":"2023C/00004-A000003-G003-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"docstatus":0,"doctype":"Estudiantes Grupo Estudiantes","name":"new-estudiantes-grupo-estudiantes-vgkapuuqzg","__islocal":1,"__unsaved":1,"owner":"natalia.tola@grupoatu.com","parent":"2023C/00004-A000003-G003-00","parentfield":"students","parenttype":"Student Group","idx":15,"__unedited":false,"student_email_group":"liamneveliz@gmail.com","dni_student_group":"58474543X","student_phone_group":"641570533","student":"58474543X"}],"__last_sync_on":"2024-11-27T13:20:00.499Z","__unsaved":1}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2024-11-27 13:23:23,315 ERROR frappe New Exception collected in error log
Site: erp.grupoatu.com
Form Dict: {'doc': '{"name":"556_RSKC23/00089_0589-1-00","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":0,"course":"556_RSKC23/00089_0589-1","numero_incremento":"00","max_strength":0,"group_based_on":"Course","disabled":0,"academic_year":"2024","academic_term":"0","student_category":"0","student":"0","doctype":"Student Group","students":[{"name":"bh5cm1tm91","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":1,"student":"45479755S","student_email_group":"alba_2696@hotmail.com","dni_student_group":"45479755S","student_phone_group":"34615277084","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cq52it5","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":2,"student":"50065260X","student_email_group":"pluzfe@gmail.com","dni_student_group":"50065260X","student_phone_group":"34647430414","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cse081o","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":3,"student":"51255343G","student_email_group":"alacant3b@gmail.com","dni_student_group":"51255343G","student_phone_group":"627106786","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c5oi2f2","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":4,"student":"71363711R","student_email_group":"molineromartinezadriana@gmail.com","dni_student_group":"71363711R","student_phone_group":"34640240535","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cua9fhl","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":5,"student":"75812577T","student_email_group":"evacostagomez@gmail.com","dni_student_group":"75812577T","student_phone_group":"34677368095","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c3iqei0","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":6,"student":"77942956G","student_email_group":"pancha_933@hotmail.com","dni_student_group":"77942956G","student_phone_group":"34647251009","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cbodav4","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":7,"student":"79352688C","student_email_group":"rodridj1@hotmail.com","dni_student_group":"79352688C","student_phone_group":"34646851657","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5ct17e8u","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":8,"student":"X6207279Q","student_email_group":"ahmedmesrour495@gmail.com","dni_student_group":"X6207279Q","student_phone_group":"34624759772","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cd9mses","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":9,"student":"Y1140543X","student_email_group":"hudanaeim85@gmail.com ","dni_student_group":"Y1140543X","student_phone_group":"34650635343","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5ckkic7d","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":10,"student":"Y3224613G","student_email_group":"schemso71@gmail.com","dni_student_group":"Y3224613G","student_phone_group":"34631875444","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5ccs4vok","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":11,"student":"Y6120768E","student_email_group":"sabasoulbob@gmail.com","dni_student_group":"Y6120768E","student_phone_group":"34688778184","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cf30l92","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":12,"student":"Y9260629S","student_email_group":"andrea28delgado@gmail.com ","dni_student_group":"Y9260629S","student_phone_group":"34612295452 ","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c199im2","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":13,"student":"Z0480792M","student_email_group":"yurlianir3@gmail.com","dni_student_group":"Z0480792M","student_phone_group":"34604046915","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c7savtd","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":14,"student":"Z1086342B","student_email_group":"valejosanty@gmail.com","dni_student_group":"Z1086342B","student_phone_group":"34643077651","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cunrlmc","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":15,"student":"Z1090518R","student_email_group":"adela2502ramirez@gmail.com","dni_student_group":"Z1090518R","student_phone_group":"34604909802","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cpal1qp","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":16,"student":"Z1402375R","student_email_group":"perniazenaida@gmail.com","dni_student_group":"Z1402375R","student_phone_group":"34614171021","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c49q53m","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":17,"student":"Z1604076S","student_email_group":"sandydayana1986@gmail.com","dni_student_group":"Z1604076S","student_phone_group":"600086777","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c95g9d3","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":18,"student":"Z2118198H","student_email_group":"corinachanzagebol@gmail.com","dni_student_group":"Z2118198H","student_phone_group":"34607530413","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"}],"__last_sync_on":"2024-11-27T13:14:00.650Z","__unsaved":1}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2024-11-27 13:24:04,475 ERROR frappe New Exception collected in error log
Site: erp.grupoatu.com
Form Dict: {'doc': '{"name":"556_RSKC23/00089_0589-1-00","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":0,"course":"556_RSKC23/00089_0589-1","numero_incremento":"00","max_strength":0,"group_based_on":"Course","disabled":0,"academic_year":"2024","academic_term":"0","student_category":"0","student":"0","doctype":"Student Group","students":[{"name":"bh5cm1tm91","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":1,"student":"45479755S","student_email_group":"alba_2696@hotmail.com","dni_student_group":"45479755S","student_phone_group":"34615277084","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cq52it5","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":2,"student":"50065260X","student_email_group":"pluzfe@gmail.com","dni_student_group":"50065260X","student_phone_group":"34647430414","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cse081o","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":3,"student":"51255343G","student_email_group":"alacant3b@gmail.com","dni_student_group":"51255343G","student_phone_group":"627106786","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c5oi2f2","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":4,"student":"71363711R","student_email_group":"molineromartinezadriana@gmail.com","dni_student_group":"71363711R","student_phone_group":"34640240535","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cua9fhl","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":5,"student":"75812577T","student_email_group":"evacostagomez@gmail.com","dni_student_group":"75812577T","student_phone_group":"34677368095","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c3iqei0","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":6,"student":"77942956G","student_email_group":"pancha_933@hotmail.com","dni_student_group":"77942956G","student_phone_group":"34647251009","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cbodav4","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":7,"student":"79352688C","student_email_group":"rodridj1@hotmail.com","dni_student_group":"79352688C","student_phone_group":"34646851657","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5ct17e8u","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":8,"student":"X6207279Q","student_email_group":"ahmedmesrour495@gmail.com","dni_student_group":"X6207279Q","student_phone_group":"34624759772","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cd9mses","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":9,"student":"Y1140543X","student_email_group":"hudanaeim85@gmail.com ","dni_student_group":"Y1140543X","student_phone_group":"34650635343","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5ckkic7d","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":10,"student":"Y3224613G","student_email_group":"schemso71@gmail.com","dni_student_group":"Y3224613G","student_phone_group":"34631875444","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5ccs4vok","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":11,"student":"Y6120768E","student_email_group":"sabasoulbob@gmail.com","dni_student_group":"Y6120768E","student_phone_group":"34688778184","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cf30l92","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":12,"student":"Y9260629S","student_email_group":"andrea28delgado@gmail.com ","dni_student_group":"Y9260629S","student_phone_group":"34612295452 ","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c199im2","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":13,"student":"Z0480792M","student_email_group":"yurlianir3@gmail.com","dni_student_group":"Z0480792M","student_phone_group":"34604046915","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c7savtd","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":14,"student":"Z1086342B","student_email_group":"valejosanty@gmail.com","dni_student_group":"Z1086342B","student_phone_group":"34643077651","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cunrlmc","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":15,"student":"Z1090518R","student_email_group":"adela2502ramirez@gmail.com","dni_student_group":"Z1090518R","student_phone_group":"34604909802","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cpal1qp","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":16,"student":"Z1402375R","student_email_group":"perniazenaida@gmail.com","dni_student_group":"Z1402375R","student_phone_group":"34614171021","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c49q53m","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":17,"student":"Z1604076S","student_email_group":"sandydayana1986@gmail.com","dni_student_group":"Z1604076S","student_phone_group":"600086777","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c95g9d3","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":18,"student":"Z2118198H","student_email_group":"corinachanzagebol@gmail.com","dni_student_group":"Z2118198H","student_phone_group":"34607530413","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"}],"__last_sync_on":"2024-11-27T13:14:00.650Z","__unsaved":1}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2024-11-27 13:25:24,438 ERROR frappe New Exception collected in error log
Site: erp.grupoatu.com
Form Dict: {'doc': '{"name":"556_RSKC23/00089_0589-1-00","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":0,"course":"556_RSKC23/00089_0589-1","numero_incremento":"00","max_strength":0,"group_based_on":"Course","disabled":0,"academic_year":"2024","academic_term":"0","student_category":"0","student":"0","doctype":"Student Group","students":[{"name":"bh5cm1tm91","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":1,"student":"45479755S","student_email_group":"alba_2696@hotmail.com","dni_student_group":"45479755S","student_phone_group":"34615277084","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cq52it5","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":2,"student":"50065260X","student_email_group":"pluzfe@gmail.com","dni_student_group":"50065260X","student_phone_group":"34647430414","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cse081o","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":3,"student":"51255343G","student_email_group":"alacant3b@gmail.com","dni_student_group":"51255343G","student_phone_group":"627106786","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c5oi2f2","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":4,"student":"71363711R","student_email_group":"molineromartinezadriana@gmail.com","dni_student_group":"71363711R","student_phone_group":"34640240535","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cua9fhl","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":5,"student":"75812577T","student_email_group":"evacostagomez@gmail.com","dni_student_group":"75812577T","student_phone_group":"34677368095","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c3iqei0","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":6,"student":"77942956G","student_email_group":"pancha_933@hotmail.com","dni_student_group":"77942956G","student_phone_group":"34647251009","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cbodav4","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":7,"student":"79352688C","student_email_group":"rodridj1@hotmail.com","dni_student_group":"79352688C","student_phone_group":"34646851657","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5ct17e8u","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":8,"student":"X6207279Q","student_email_group":"ahmedmesrour495@gmail.com","dni_student_group":"X6207279Q","student_phone_group":"34624759772","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cd9mses","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":9,"student":"Y1140543X","student_email_group":"hudanaeim85@gmail.com ","dni_student_group":"Y1140543X","student_phone_group":"34650635343","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5ckkic7d","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":10,"student":"Y3224613G","student_email_group":"schemso71@gmail.com","dni_student_group":"Y3224613G","student_phone_group":"34631875444","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5ccs4vok","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":11,"student":"Y6120768E","student_email_group":"sabasoulbob@gmail.com","dni_student_group":"Y6120768E","student_phone_group":"34688778184","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cf30l92","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":12,"student":"Y9260629S","student_email_group":"andrea28delgado@gmail.com ","dni_student_group":"Y9260629S","student_phone_group":"34612295452 ","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c199im2","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":13,"student":"Z0480792M","student_email_group":"yurlianir3@gmail.com","dni_student_group":"Z0480792M","student_phone_group":"34604046915","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c7savtd","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":14,"student":"Z1086342B","student_email_group":"valejosanty@gmail.com","dni_student_group":"Z1086342B","student_phone_group":"34643077651","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cunrlmc","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":15,"student":"Z1090518R","student_email_group":"adela2502ramirez@gmail.com","dni_student_group":"Z1090518R","student_phone_group":"34604909802","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cpal1qp","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":16,"student":"Z1402375R","student_email_group":"perniazenaida@gmail.com","dni_student_group":"Z1402375R","student_phone_group":"34614171021","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c49q53m","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":17,"student":"Z1604076S","student_email_group":"sandydayana1986@gmail.com","dni_student_group":"Z1604076S","student_phone_group":"600086777","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c95g9d3","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":18,"student":"Z2118198H","student_email_group":"corinachanzagebol@gmail.com","dni_student_group":"Z2118198H","student_phone_group":"34607530413","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"}],"__last_sync_on":"2024-11-27T13:14:00.650Z","__unsaved":1}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2024-11-27 13:29:00,667 ERROR frappe New Exception collected in error log
Site: erp.grupoatu.com
Form Dict: {'doc': '{"name":"556_RSKC23/00089_0589-1-00","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":0,"course":"556_RSKC23/00089_0589-1","numero_incremento":"00","max_strength":0,"group_based_on":"Course","disabled":0,"academic_year":"2024","academic_term":"0","student_category":"0","student":"0","doctype":"Student Group","students":[{"name":"bh5cm1tm91","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":1,"student":"45479755S","student_email_group":"alba_2696@hotmail.com","dni_student_group":"45479755S","student_phone_group":"34615277084","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cq52it5","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":2,"student":"50065260X","student_email_group":"pluzfe@gmail.com","dni_student_group":"50065260X","student_phone_group":"34647430414","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cse081o","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":3,"student":"51255343G","student_email_group":"alacant3b@gmail.com","dni_student_group":"51255343G","student_phone_group":"627106786","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c5oi2f2","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":4,"student":"71363711R","student_email_group":"molineromartinezadriana@gmail.com","dni_student_group":"71363711R","student_phone_group":"34640240535","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cua9fhl","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":5,"student":"75812577T","student_email_group":"evacostagomez@gmail.com","dni_student_group":"75812577T","student_phone_group":"34677368095","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c3iqei0","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":6,"student":"77942956G","student_email_group":"pancha_933@hotmail.com","dni_student_group":"77942956G","student_phone_group":"34647251009","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cbodav4","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":7,"student":"79352688C","student_email_group":"rodridj1@hotmail.com","dni_student_group":"79352688C","student_phone_group":"34646851657","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5ct17e8u","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":8,"student":"X6207279Q","student_email_group":"ahmedmesrour495@gmail.com","dni_student_group":"X6207279Q","student_phone_group":"34624759772","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cd9mses","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":9,"student":"Y1140543X","student_email_group":"hudanaeim85@gmail.com ","dni_student_group":"Y1140543X","student_phone_group":"34650635343","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5ckkic7d","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":10,"student":"Y3224613G","student_email_group":"schemso71@gmail.com","dni_student_group":"Y3224613G","student_phone_group":"34631875444","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5ccs4vok","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":11,"student":"Y6120768E","student_email_group":"sabasoulbob@gmail.com","dni_student_group":"Y6120768E","student_phone_group":"34688778184","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cf30l92","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":12,"student":"Y9260629S","student_email_group":"andrea28delgado@gmail.com ","dni_student_group":"Y9260629S","student_phone_group":"34612295452 ","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c199im2","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":13,"student":"Z0480792M","student_email_group":"yurlianir3@gmail.com","dni_student_group":"Z0480792M","student_phone_group":"34604046915","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c7savtd","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":14,"student":"Z1086342B","student_email_group":"valejosanty@gmail.com","dni_student_group":"Z1086342B","student_phone_group":"34643077651","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cunrlmc","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":15,"student":"Z1090518R","student_email_group":"adela2502ramirez@gmail.com","dni_student_group":"Z1090518R","student_phone_group":"34604909802","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cpal1qp","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":16,"student":"Z1402375R","student_email_group":"perniazenaida@gmail.com","dni_student_group":"Z1402375R","student_phone_group":"34614171021","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c49q53m","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":17,"student":"Z1604076S","student_email_group":"sandydayana1986@gmail.com","dni_student_group":"Z1604076S","student_phone_group":"600086777","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c95g9d3","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":18,"student":"Z2118198H","student_email_group":"corinachanzagebol@gmail.com","dni_student_group":"Z2118198H","student_phone_group":"34607530413","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"}],"__last_sync_on":"2024-11-27T13:28:43.475Z","__unsaved":1}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2024-11-27 13:31:20,198 ERROR frappe New Exception collected in error log
Site: erp.grupoatu.com
Form Dict: {'doc': '{"name":"556_RSKC23/00089_0589-1-00","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":0,"course":"556_RSKC23/00089_0589-1","numero_incremento":"00","max_strength":0,"group_based_on":"Course","disabled":0,"academic_year":"2024","academic_term":"0","student_category":"0","student":"0","doctype":"Student Group","students":[{"name":"bh5cm1tm91","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":1,"student":"45479755S","student_email_group":"alba_2696@hotmail.com","dni_student_group":"45479755S","student_phone_group":"34615277084","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cq52it5","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":2,"student":"50065260X","student_email_group":"pluzfe@gmail.com","dni_student_group":"50065260X","student_phone_group":"34647430414","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cse081o","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":3,"student":"51255343G","student_email_group":"alacant3b@gmail.com","dni_student_group":"51255343G","student_phone_group":"627106786","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c5oi2f2","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":4,"student":"71363711R","student_email_group":"molineromartinezadriana@gmail.com","dni_student_group":"71363711R","student_phone_group":"34640240535","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cua9fhl","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":5,"student":"75812577T","student_email_group":"evacostagomez@gmail.com","dni_student_group":"75812577T","student_phone_group":"34677368095","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c3iqei0","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":6,"student":"77942956G","student_email_group":"pancha_933@hotmail.com","dni_student_group":"77942956G","student_phone_group":"34647251009","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cbodav4","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":7,"student":"79352688C","student_email_group":"rodridj1@hotmail.com","dni_student_group":"79352688C","student_phone_group":"34646851657","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5ct17e8u","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":8,"student":"X6207279Q","student_email_group":"ahmedmesrour495@gmail.com","dni_student_group":"X6207279Q","student_phone_group":"34624759772","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cd9mses","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":9,"student":"Y1140543X","student_email_group":"hudanaeim85@gmail.com ","dni_student_group":"Y1140543X","student_phone_group":"34650635343","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5ckkic7d","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":10,"student":"Y3224613G","student_email_group":"schemso71@gmail.com","dni_student_group":"Y3224613G","student_phone_group":"34631875444","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5ccs4vok","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":11,"student":"Y6120768E","student_email_group":"sabasoulbob@gmail.com","dni_student_group":"Y6120768E","student_phone_group":"34688778184","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cf30l92","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":12,"student":"Y9260629S","student_email_group":"andrea28delgado@gmail.com ","dni_student_group":"Y9260629S","student_phone_group":"34612295452 ","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c199im2","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":13,"student":"Z0480792M","student_email_group":"yurlianir3@gmail.com","dni_student_group":"Z0480792M","student_phone_group":"34604046915","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c7savtd","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":14,"student":"Z1086342B","student_email_group":"valejosanty@gmail.com","dni_student_group":"Z1086342B","student_phone_group":"34643077651","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cunrlmc","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":15,"student":"Z1090518R","student_email_group":"adela2502ramirez@gmail.com","dni_student_group":"Z1090518R","student_phone_group":"34604909802","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5cpal1qp","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":16,"student":"Z1402375R","student_email_group":"perniazenaida@gmail.com","dni_student_group":"Z1402375R","student_phone_group":"34614171021","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c49q53m","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":17,"student":"Z1604076S","student_email_group":"sandydayana1986@gmail.com","dni_student_group":"Z1604076S","student_phone_group":"600086777","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"},{"name":"bh5c95g9d3","owner":"monica.gonzalez@grupoatu.com","creation":"2024-11-27 11:52:00.675782","modified":"2024-11-27 11:53:05.239890","modified_by":"monica.gonzalez@grupoatu.com","docstatus":0,"idx":18,"student":"Z2118198H","student_email_group":"corinachanzagebol@gmail.com","dni_student_group":"Z2118198H","student_phone_group":"34607530413","group_roll_number":0,"parent":"556_RSKC23/00089_0589-1-00","parentfield":"students","parenttype":"Student Group","doctype":"Estudiantes Grupo Estudiantes"}],"__last_sync_on":"2024-11-27T13:31:11.956Z","__unsaved":1}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
