2024-05-07 18:06:07,465 ERROR scheduler Skipped queueing erpnext.utilities.bulk_transaction.retry because it was found in queue for erp.grupoatu.com
2024-05-07 18:07:07,638 ERROR scheduler Skipped queueing erpnext.utilities.bulk_transaction.retry because it was found in queue for erp.grupoatu.com
2024-05-07 18:08:07,811 ERROR scheduler Skipped queueing erpnext.utilities.bulk_transaction.retry because it was found in queue for erp.grupoatu.com
2024-05-07 18:08:07,831 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:09:07,978 ERROR scheduler Skipped queueing hrms.hr.doctype.interview.interview.send_interview_reminder because it was found in queue for erp.grupoatu.com
2024-05-07 18:09:07,998 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for erp.grupoatu.com
2024-05-07 18:09:07,999 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:09:08,000 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for erp.grupoatu.com
2024-05-07 18:09:08,001 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for erp.grupoatu.com
2024-05-07 18:10:08,147 ERROR scheduler Skipped queueing hrms.hr.doctype.interview.interview.send_interview_reminder because it was found in queue for erp.grupoatu.com
2024-05-07 18:10:08,167 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for erp.grupoatu.com
2024-05-07 18:10:08,168 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:10:08,169 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for erp.grupoatu.com
2024-05-07 18:10:08,170 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for erp.grupoatu.com
2024-05-07 18:10:08,171 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:11:08,327 ERROR scheduler Skipped queueing hrms.hr.doctype.interview.interview.send_interview_reminder because it was found in queue for erp.grupoatu.com
2024-05-07 18:11:08,347 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for erp.grupoatu.com
2024-05-07 18:11:08,348 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:11:08,349 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for erp.grupoatu.com
2024-05-07 18:11:08,350 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for erp.grupoatu.com
2024-05-07 18:11:08,351 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:12:08,487 ERROR scheduler Skipped queueing hrms.hr.doctype.interview.interview.send_interview_reminder because it was found in queue for erp.grupoatu.com
2024-05-07 18:12:08,508 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for erp.grupoatu.com
2024-05-07 18:12:08,509 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:12:08,509 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for erp.grupoatu.com
2024-05-07 18:12:08,510 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for erp.grupoatu.com
2024-05-07 18:12:08,511 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:12:08,512 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for erp.grupoatu.com
2024-05-07 18:13:08,701 ERROR scheduler Skipped queueing hrms.hr.doctype.interview.interview.send_interview_reminder because it was found in queue for erp.grupoatu.com
2024-05-07 18:13:08,720 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for erp.grupoatu.com
2024-05-07 18:13:08,721 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:13:08,722 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for erp.grupoatu.com
2024-05-07 18:13:08,723 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for erp.grupoatu.com
2024-05-07 18:13:08,724 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:13:08,725 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for erp.grupoatu.com
2024-05-07 18:14:08,942 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:14:08,944 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for erp.grupoatu.com
2024-05-07 18:15:09,141 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for erp.grupoatu.com
2024-05-07 18:16:09,302 ERROR scheduler Skipped queueing erpnext.accounts.doctype.process_payment_reconciliation.process_payment_reconciliation.trigger_reconciliation_for_queued_docs because it was found in queue for erp.grupoatu.com
2024-05-07 18:16:09,303 ERROR scheduler Skipped queueing erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs because it was found in queue for erp.grupoatu.com
2024-05-07 18:16:09,319 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:16:09,320 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for erp.grupoatu.com
2024-05-07 18:16:09,321 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for erp.grupoatu.com
2024-05-07 18:16:09,322 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for erp.grupoatu.com
2024-05-07 18:16:09,323 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for erp.grupoatu.com
2024-05-07 18:17:09,478 ERROR scheduler Skipped queueing hrms.hr.doctype.interview.interview.send_interview_reminder because it was found in queue for erp.grupoatu.com
2024-05-07 18:17:09,491 ERROR scheduler Skipped queueing erpnext.accounts.doctype.process_payment_reconciliation.process_payment_reconciliation.trigger_reconciliation_for_queued_docs because it was found in queue for erp.grupoatu.com
2024-05-07 18:17:09,492 ERROR scheduler Skipped queueing erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs because it was found in queue for erp.grupoatu.com
2024-05-07 18:17:09,508 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for erp.grupoatu.com
2024-05-07 18:17:09,509 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:17:09,511 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for erp.grupoatu.com
2024-05-07 18:17:09,513 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for erp.grupoatu.com
2024-05-07 18:17:09,515 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:17:09,517 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for erp.grupoatu.com
2024-05-07 18:17:09,518 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for erp.grupoatu.com
2024-05-07 18:17:09,519 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for erp.grupoatu.com
2024-05-07 18:17:09,520 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for erp.grupoatu.com
2024-05-07 18:18:09,639 ERROR scheduler Skipped queueing hrms.hr.doctype.interview.interview.send_interview_reminder because it was found in queue for erp.grupoatu.com
2024-05-07 18:18:09,650 ERROR scheduler Skipped queueing erpnext.accounts.doctype.process_payment_reconciliation.process_payment_reconciliation.trigger_reconciliation_for_queued_docs because it was found in queue for erp.grupoatu.com
2024-05-07 18:18:09,651 ERROR scheduler Skipped queueing erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs because it was found in queue for erp.grupoatu.com
2024-05-07 18:18:09,661 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for erp.grupoatu.com
2024-05-07 18:18:09,662 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:18:09,663 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for erp.grupoatu.com
2024-05-07 18:18:09,664 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for erp.grupoatu.com
2024-05-07 18:18:09,665 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:18:09,667 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for erp.grupoatu.com
2024-05-07 18:18:09,667 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for erp.grupoatu.com
2024-05-07 18:18:09,668 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for erp.grupoatu.com
2024-05-07 18:19:09,793 ERROR scheduler Skipped queueing hrms.hr.doctype.interview.interview.send_interview_reminder because it was found in queue for erp.grupoatu.com
2024-05-07 18:19:09,804 ERROR scheduler Skipped queueing erpnext.accounts.doctype.process_payment_reconciliation.process_payment_reconciliation.trigger_reconciliation_for_queued_docs because it was found in queue for erp.grupoatu.com
2024-05-07 18:19:09,805 ERROR scheduler Skipped queueing erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs because it was found in queue for erp.grupoatu.com
2024-05-07 18:19:09,814 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for erp.grupoatu.com
2024-05-07 18:19:09,815 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:19:09,816 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for erp.grupoatu.com
2024-05-07 18:19:09,817 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for erp.grupoatu.com
2024-05-07 18:19:09,818 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:19:09,819 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for erp.grupoatu.com
2024-05-07 18:19:09,820 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for erp.grupoatu.com
2024-05-07 18:19:09,821 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for erp.grupoatu.com
2024-05-07 18:20:09,965 ERROR scheduler Skipped queueing hrms.hr.doctype.interview.interview.send_interview_reminder because it was found in queue for erp.grupoatu.com
2024-05-07 18:20:09,975 ERROR scheduler Skipped queueing erpnext.accounts.doctype.process_payment_reconciliation.process_payment_reconciliation.trigger_reconciliation_for_queued_docs because it was found in queue for erp.grupoatu.com
2024-05-07 18:20:09,976 ERROR scheduler Skipped queueing erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs because it was found in queue for erp.grupoatu.com
2024-05-07 18:20:09,983 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for erp.grupoatu.com
2024-05-07 18:20:09,984 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:20:09,985 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for erp.grupoatu.com
2024-05-07 18:20:09,985 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for erp.grupoatu.com
2024-05-07 18:20:09,986 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:20:09,988 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for erp.grupoatu.com
2024-05-07 18:20:09,989 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for erp.grupoatu.com
2024-05-07 18:20:09,990 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for erp.grupoatu.com
2024-05-07 18:21:10,127 ERROR scheduler Skipped queueing hrms.hr.doctype.interview.interview.send_interview_reminder because it was found in queue for erp.grupoatu.com
2024-05-07 18:21:10,149 ERROR scheduler Skipped queueing erpnext.accounts.doctype.process_payment_reconciliation.process_payment_reconciliation.trigger_reconciliation_for_queued_docs because it was found in queue for erp.grupoatu.com
2024-05-07 18:21:10,150 ERROR scheduler Skipped queueing erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs because it was found in queue for erp.grupoatu.com
2024-05-07 18:21:10,159 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for erp.grupoatu.com
2024-05-07 18:21:10,160 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:21:10,161 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for erp.grupoatu.com
2024-05-07 18:21:10,162 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for erp.grupoatu.com
2024-05-07 18:21:10,164 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for erp.grupoatu.com
2024-05-07 18:21:10,165 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for erp.grupoatu.com
2024-05-07 18:21:10,166 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for erp.grupoatu.com
2024-05-07 18:21:10,167 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for erp.grupoatu.com
2024-05-07 18:22:10,298 ERROR scheduler Skipped queueing hrms.hr.doctype.interview.interview.send_interview_reminder because it was found in queue for erp.grupoatu.com
2024-05-07 18:22:10,314 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for erp.grupoatu.com
2024-05-07 18:22:10,315 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:22:10,315 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for erp.grupoatu.com
2024-05-07 18:22:10,316 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for erp.grupoatu.com
2024-05-07 18:22:10,317 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:22:10,318 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for erp.grupoatu.com
2024-05-07 18:24:10,636 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:25:10,814 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:26:10,955 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:27:11,140 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:28:11,278 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:32:11,806 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:33:11,985 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:34:12,129 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:36:12,508 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:37:12,694 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:38:12,789 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:39:12,916 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:40:13,028 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:44:13,579 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:45:13,766 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:46:13,938 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:48:14,131 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:49:14,297 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:50:14,426 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:51:14,595 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:52:14,788 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:56:15,417 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:57:15,556 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 18:58:15,730 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:00:16,115 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:01:16,234 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:02:16,450 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:03:16,656 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:04:16,760 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:08:17,348 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:09:17,469 ERROR scheduler Skipped queueing erpnext.utilities.bulk_transaction.retry because it was found in queue for erp.grupoatu.com
2024-05-07 19:09:17,509 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:10:17,623 ERROR scheduler Skipped queueing erpnext.utilities.bulk_transaction.retry because it was found in queue for erp.grupoatu.com
2024-05-07 19:10:17,670 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:12:17,955 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:13:18,106 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:14:18,223 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:15:18,391 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:16:18,543 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:20:19,131 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:21:19,251 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:22:19,413 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:23:19,598 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:28:20,319 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:29:20,464 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:32:20,953 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:33:21,083 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:34:21,244 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:35:21,380 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:40:21,968 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:41:22,154 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:44:22,589 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:45:22,767 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:46:22,924 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:47:23,052 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:52:23,787 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:53:23,970 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:56:24,442 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:57:24,591 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:58:24,715 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 19:59:24,862 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 20:04:25,693 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 20:05:25,800 ERROR scheduler Skipped queueing hrms.hr.doctype.shift_type.shift_type.process_auto_attendance_for_all_shifts because it was found in queue for erp.grupoatu.com
2024-05-07 20:05:25,849 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 20:08:26,314 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-07 20:09:26,490 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-12 10:25:41,686 ERROR scheduler Skipped queueing hrms.hr.doctype.interview.interview.send_interview_reminder because it was found in queue for erp.grupoatu.com
2024-05-12 10:25:41,704 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for erp.grupoatu.com
2024-05-12 10:25:41,705 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for erp.grupoatu.com
2024-05-12 10:25:41,705 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for erp.grupoatu.com
2024-05-12 10:25:41,706 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for erp.grupoatu.com
2024-05-12 10:25:41,716 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-12 10:29:42,363 ERROR scheduler Skipped queueing hrms.hr.doctype.interview.interview.send_interview_reminder because it was found in queue for erp.grupoatu.com
2024-05-12 10:29:42,389 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for erp.grupoatu.com
2024-05-12 10:29:42,390 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for erp.grupoatu.com
2024-05-12 10:29:42,391 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for erp.grupoatu.com
2024-05-12 10:29:42,392 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for erp.grupoatu.com
2024-05-12 10:29:42,393 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-12 10:30:42,616 ERROR scheduler Skipped queueing hrms.hr.doctype.interview.interview.send_interview_reminder because it was found in queue for erp.grupoatu.com
2024-05-12 10:30:42,640 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for erp.grupoatu.com
2024-05-12 10:30:42,641 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for erp.grupoatu.com
2024-05-12 10:30:42,641 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for erp.grupoatu.com
2024-05-12 10:30:42,642 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for erp.grupoatu.com
2024-05-12 10:30:42,643 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-12 10:31:42,847 ERROR scheduler Skipped queueing erpnext.utilities.doctype.video.video.update_youtube_data because it was found in queue for erp.grupoatu.com
2024-05-12 10:31:42,848 ERROR scheduler Skipped queueing erpnext.accounts.doctype.gl_entry.gl_entry.rename_gle_sle_docs because it was found in queue for erp.grupoatu.com
2024-05-12 10:31:42,849 ERROR scheduler Skipped queueing erpnext.accounts.doctype.process_payment_reconciliation.process_payment_reconciliation.trigger_reconciliation_for_queued_docs because it was found in queue for erp.grupoatu.com
2024-05-12 10:31:42,850 ERROR scheduler Skipped queueing erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs because it was found in queue for erp.grupoatu.com
2024-05-12 10:31:42,861 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for erp.grupoatu.com
2024-05-12 10:31:42,863 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for erp.grupoatu.com
2024-05-12 10:31:42,863 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for erp.grupoatu.com
2024-05-12 10:31:42,864 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for erp.grupoatu.com
2024-05-12 10:32:43,018 ERROR scheduler Skipped queueing erpnext.utilities.doctype.video.video.update_youtube_data because it was found in queue for erp.grupoatu.com
2024-05-12 10:32:43,020 ERROR scheduler Skipped queueing erpnext.accounts.doctype.gl_entry.gl_entry.rename_gle_sle_docs because it was found in queue for erp.grupoatu.com
2024-05-12 10:32:43,021 ERROR scheduler Skipped queueing erpnext.accounts.doctype.process_payment_reconciliation.process_payment_reconciliation.trigger_reconciliation_for_queued_docs because it was found in queue for erp.grupoatu.com
2024-05-12 10:32:43,022 ERROR scheduler Skipped queueing erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs because it was found in queue for erp.grupoatu.com
2024-05-12 10:32:43,037 ERROR scheduler Skipped queueing frappe.core.doctype.prepared_report.prepared_report.expire_stalled_report because it was found in queue for erp.grupoatu.com
2024-05-12 10:32:43,038 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for erp.grupoatu.com
2024-05-12 10:32:43,039 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for erp.grupoatu.com
2024-05-12 10:32:43,039 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for erp.grupoatu.com
2024-05-12 10:32:43,040 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for erp.grupoatu.com
2024-05-12 10:33:43,140 ERROR scheduler Skipped queueing hrms.hr.doctype.interview.interview.send_interview_reminder because it was found in queue for erp.grupoatu.com
2024-05-12 10:33:43,161 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for erp.grupoatu.com
2024-05-12 10:33:43,162 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for erp.grupoatu.com
2024-05-12 10:33:43,163 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for erp.grupoatu.com
2024-05-12 10:33:43,163 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for erp.grupoatu.com
2024-05-12 10:33:43,164 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-12 10:34:43,288 ERROR scheduler Skipped queueing hrms.hr.doctype.interview.interview.send_interview_reminder because it was found in queue for erp.grupoatu.com
2024-05-12 10:34:43,308 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for erp.grupoatu.com
2024-05-12 10:34:43,309 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for erp.grupoatu.com
2024-05-12 10:34:43,310 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for erp.grupoatu.com
2024-05-12 10:34:43,311 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for erp.grupoatu.com
2024-05-12 10:34:43,312 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-05-14 13:04:57,703 ERROR scheduler Skipped queueing erpnext.stock.doctype.repost_item_valuation.repost_item_valuation.repost_entries because it was found in queue for erp.grupoatu.com
2024-05-14 13:05:57,824 ERROR scheduler Skipped queueing hrms.hr.doctype.shift_type.shift_type.process_auto_attendance_for_all_shifts because it was found in queue for erp.grupoatu.com
2024-05-14 13:05:57,829 ERROR scheduler Skipped queueing erpnext.stock.doctype.repost_item_valuation.repost_item_valuation.repost_entries because it was found in queue for erp.grupoatu.com
2024-05-14 13:06:57,974 ERROR scheduler Skipped queueing erpnext.stock.doctype.repost_item_valuation.repost_item_valuation.repost_entries because it was found in queue for erp.grupoatu.com
2024-05-14 13:07:58,110 ERROR scheduler Skipped queueing hrms.hr.doctype.shift_type.shift_type.process_auto_attendance_for_all_shifts because it was found in queue for erp.grupoatu.com
2024-05-14 13:07:58,116 ERROR scheduler Skipped queueing erpnext.utilities.bulk_transaction.retry because it was found in queue for erp.grupoatu.com
2024-05-14 13:07:58,117 ERROR scheduler Skipped queueing erpnext.stock.doctype.repost_item_valuation.repost_item_valuation.repost_entries because it was found in queue for erp.grupoatu.com
2024-05-14 13:08:58,169 ERROR scheduler Skipped queueing hrms.hr.doctype.shift_type.shift_type.process_auto_attendance_for_all_shifts because it was found in queue for erp.grupoatu.com
2024-05-14 13:08:58,175 ERROR scheduler Skipped queueing erpnext.utilities.bulk_transaction.retry because it was found in queue for erp.grupoatu.com
2024-05-14 13:08:58,176 ERROR scheduler Skipped queueing erpnext.stock.doctype.repost_item_valuation.repost_item_valuation.repost_entries because it was found in queue for erp.grupoatu.com
2024-05-14 13:09:58,330 ERROR scheduler Skipped queueing hrms.hr.doctype.shift_type.shift_type.process_auto_attendance_for_all_shifts because it was found in queue for erp.grupoatu.com
2024-05-14 13:09:58,334 ERROR scheduler Skipped queueing erpnext.utilities.bulk_transaction.retry because it was found in queue for erp.grupoatu.com
2024-05-14 13:09:58,334 ERROR scheduler Skipped queueing erpnext.stock.doctype.repost_item_valuation.repost_item_valuation.repost_entries because it was found in queue for erp.grupoatu.com
2024-05-14 13:10:58,471 ERROR scheduler Skipped queueing hrms.hr.doctype.shift_type.shift_type.process_auto_attendance_for_all_shifts because it was found in queue for erp.grupoatu.com
2024-05-14 13:10:58,475 ERROR scheduler Skipped queueing erpnext.utilities.bulk_transaction.retry because it was found in queue for erp.grupoatu.com
2024-05-14 13:10:58,476 ERROR scheduler Skipped queueing erpnext.stock.doctype.repost_item_valuation.repost_item_valuation.repost_entries because it was found in queue for erp.grupoatu.com
2024-05-14 13:11:58,603 ERROR scheduler Skipped queueing hrms.hr.doctype.shift_type.shift_type.process_auto_attendance_for_all_shifts because it was found in queue for erp.grupoatu.com
2024-05-14 13:11:58,607 ERROR scheduler Skipped queueing erpnext.utilities.bulk_transaction.retry because it was found in queue for erp.grupoatu.com
2024-05-14 13:11:58,608 ERROR scheduler Skipped queueing erpnext.stock.doctype.repost_item_valuation.repost_item_valuation.repost_entries because it was found in queue for erp.grupoatu.com
2024-06-27 16:45:17,914 ERROR scheduler Skipped queueing hrms.hr.doctype.interview.interview.send_interview_reminder because it was found in queue for erp.grupoatu.com
2024-06-27 16:45:17,947 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for erp.grupoatu.com
2024-06-27 16:45:17,948 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for erp.grupoatu.com
2024-06-27 16:45:17,949 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for erp.grupoatu.com
2024-06-27 16:45:17,950 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for erp.grupoatu.com
2024-06-27 16:45:17,952 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-06-27 17:05:20,616 ERROR scheduler Skipped queueing hrms.hr.doctype.interview.interview.send_interview_reminder because it was found in queue for erp.grupoatu.com
2024-06-27 17:05:20,643 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for erp.grupoatu.com
2024-06-27 17:05:20,645 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for erp.grupoatu.com
2024-06-27 17:05:20,646 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for erp.grupoatu.com
2024-06-27 17:05:20,647 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for erp.grupoatu.com
2024-06-27 17:05:20,648 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-07-01 14:57:47,413 ERROR scheduler Exception in Enqueue Events for Site erp.grupoatu.com
Traceback (most recent call last):
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.10/socket.py", line 845, in create_connection
    raise err
  File "/usr/lib/python3.10/socket.py", line 833, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 73, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 110, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 123, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 841, in get_single_value
    ).run()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 211, in sql
    self.connect()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 117, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in get_connection
    conn = self._get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in _get_connection
    return self.create_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 116, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
2024-07-01 14:58:47,443 ERROR scheduler Exception in Enqueue Events for Site erp.grupoatu.com
Traceback (most recent call last):
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.10/socket.py", line 845, in create_connection
    raise err
  File "/usr/lib/python3.10/socket.py", line 833, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 73, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 110, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 123, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 841, in get_single_value
    ).run()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 211, in sql
    self.connect()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 117, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in get_connection
    conn = self._get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in _get_connection
    return self.create_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 116, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
2024-07-01 14:59:48,046 ERROR scheduler Exception in Enqueue Events for Site erp.grupoatu.com
Traceback (most recent call last):
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.10/socket.py", line 845, in create_connection
    raise err
  File "/usr/lib/python3.10/socket.py", line 833, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 73, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 110, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 123, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 841, in get_single_value
    ).run()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 211, in sql
    self.connect()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 117, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in get_connection
    conn = self._get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in _get_connection
    return self.create_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 116, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
2024-07-01 15:00:48,495 ERROR scheduler Exception in Enqueue Events for Site erp.grupoatu.com
Traceback (most recent call last):
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.10/socket.py", line 845, in create_connection
    raise err
  File "/usr/lib/python3.10/socket.py", line 833, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 73, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 110, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 123, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 841, in get_single_value
    ).run()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 211, in sql
    self.connect()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 117, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in get_connection
    conn = self._get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in _get_connection
    return self.create_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 116, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
2024-07-01 15:01:49,721 ERROR scheduler Exception in Enqueue Events for Site erp.grupoatu.com
Traceback (most recent call last):
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.10/socket.py", line 845, in create_connection
    raise err
  File "/usr/lib/python3.10/socket.py", line 833, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 73, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 110, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 123, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 841, in get_single_value
    ).run()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 211, in sql
    self.connect()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 117, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in get_connection
    conn = self._get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in _get_connection
    return self.create_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 116, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
2024-07-01 15:02:49,942 ERROR scheduler Exception in Enqueue Events for Site erp.grupoatu.com
Traceback (most recent call last):
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.10/socket.py", line 845, in create_connection
    raise err
  File "/usr/lib/python3.10/socket.py", line 833, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 73, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 110, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 123, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 841, in get_single_value
    ).run()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 211, in sql
    self.connect()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 117, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in get_connection
    conn = self._get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in _get_connection
    return self.create_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 116, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
2024-07-01 15:03:50,013 ERROR scheduler Exception in Enqueue Events for Site erp.grupoatu.com
Traceback (most recent call last):
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.10/socket.py", line 845, in create_connection
    raise err
  File "/usr/lib/python3.10/socket.py", line 833, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 73, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 110, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 123, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 841, in get_single_value
    ).run()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 211, in sql
    self.connect()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 117, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in get_connection
    conn = self._get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in _get_connection
    return self.create_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 116, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
2024-07-01 15:04:50,085 ERROR scheduler Exception in Enqueue Events for Site erp.grupoatu.com
Traceback (most recent call last):
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.10/socket.py", line 845, in create_connection
    raise err
  File "/usr/lib/python3.10/socket.py", line 833, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 73, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 110, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 123, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 841, in get_single_value
    ).run()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 211, in sql
    self.connect()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 117, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in get_connection
    conn = self._get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in _get_connection
    return self.create_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 116, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
2024-07-01 15:05:50,141 ERROR scheduler Exception in Enqueue Events for Site erp.grupoatu.com
Traceback (most recent call last):
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.10/socket.py", line 845, in create_connection
    raise err
  File "/usr/lib/python3.10/socket.py", line 833, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 73, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 110, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 123, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 841, in get_single_value
    ).run()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 211, in sql
    self.connect()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 117, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in get_connection
    conn = self._get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in _get_connection
    return self.create_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 116, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
2024-07-01 15:06:50,257 ERROR scheduler Exception in Enqueue Events for Site erp.grupoatu.com
Traceback (most recent call last):
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.10/socket.py", line 845, in create_connection
    raise err
  File "/usr/lib/python3.10/socket.py", line 833, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 73, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 110, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 123, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 841, in get_single_value
    ).run()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 211, in sql
    self.connect()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 117, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in get_connection
    conn = self._get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in _get_connection
    return self.create_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 116, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
2024-07-01 15:07:50,315 ERROR scheduler Exception in Enqueue Events for Site erp.grupoatu.com
Traceback (most recent call last):
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.10/socket.py", line 845, in create_connection
    raise err
  File "/usr/lib/python3.10/socket.py", line 833, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 73, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 110, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 123, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 841, in get_single_value
    ).run()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 211, in sql
    self.connect()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 117, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in get_connection
    conn = self._get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in _get_connection
    return self.create_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 116, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
2024-07-01 15:08:50,416 ERROR scheduler Exception in Enqueue Events for Site erp.grupoatu.com
Traceback (most recent call last):
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.10/socket.py", line 845, in create_connection
    raise err
  File "/usr/lib/python3.10/socket.py", line 833, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 73, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 110, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 123, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 841, in get_single_value
    ).run()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 211, in sql
    self.connect()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 117, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in get_connection
    conn = self._get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in _get_connection
    return self.create_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 116, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
2024-07-01 15:09:50,463 ERROR scheduler Exception in Enqueue Events for Site erp.grupoatu.com
Traceback (most recent call last):
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.10/socket.py", line 845, in create_connection
    raise err
  File "/usr/lib/python3.10/socket.py", line 833, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 73, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 110, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 123, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 841, in get_single_value
    ).run()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 211, in sql
    self.connect()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 117, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in get_connection
    conn = self._get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in _get_connection
    return self.create_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 116, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
2024-07-01 15:10:50,526 ERROR scheduler Exception in Enqueue Events for Site erp.grupoatu.com
Traceback (most recent call last):
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.10/socket.py", line 845, in create_connection
    raise err
  File "/usr/lib/python3.10/socket.py", line 833, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 73, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 110, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 123, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 841, in get_single_value
    ).run()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 211, in sql
    self.connect()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 117, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in get_connection
    conn = self._get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in _get_connection
    return self.create_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 116, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
2024-07-01 15:11:51,301 ERROR scheduler Exception in Enqueue Events for Site erp.grupoatu.com
Traceback (most recent call last):
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.10/socket.py", line 845, in create_connection
    raise err
  File "/usr/lib/python3.10/socket.py", line 833, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 73, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 110, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 123, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 841, in get_single_value
    ).run()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 211, in sql
    self.connect()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 117, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in get_connection
    conn = self._get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in _get_connection
    return self.create_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 116, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
2024-07-01 15:12:51,811 ERROR scheduler Exception in Enqueue Events for Site erp.grupoatu.com
Traceback (most recent call last):
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.10/socket.py", line 845, in create_connection
    raise err
  File "/usr/lib/python3.10/socket.py", line 833, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 73, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 110, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 123, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 841, in get_single_value
    ).run()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 211, in sql
    self.connect()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 117, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in get_connection
    conn = self._get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in _get_connection
    return self.create_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 116, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
2024-07-01 15:13:51,914 ERROR scheduler Exception in Enqueue Events for Site erp.grupoatu.com
Traceback (most recent call last):
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.10/socket.py", line 845, in create_connection
    raise err
  File "/usr/lib/python3.10/socket.py", line 833, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 73, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 110, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 123, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 841, in get_single_value
    ).run()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 211, in sql
    self.connect()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 117, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in get_connection
    conn = self._get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in _get_connection
    return self.create_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 116, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
2024-07-01 15:14:51,988 ERROR scheduler Exception in Enqueue Events for Site erp.grupoatu.com
Traceback (most recent call last):
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.10/socket.py", line 845, in create_connection
    raise err
  File "/usr/lib/python3.10/socket.py", line 833, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 73, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 110, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 123, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 841, in get_single_value
    ).run()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 211, in sql
    self.connect()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 117, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in get_connection
    conn = self._get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in _get_connection
    return self.create_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 116, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
2024-07-01 15:15:52,072 ERROR scheduler Exception in Enqueue Events for Site erp.grupoatu.com
Traceback (most recent call last):
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.10/socket.py", line 845, in create_connection
    raise err
  File "/usr/lib/python3.10/socket.py", line 833, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 73, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 110, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 123, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 841, in get_single_value
    ).run()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 211, in sql
    self.connect()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 117, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in get_connection
    conn = self._get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in _get_connection
    return self.create_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 116, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
2024-07-09 14:53:45,983 ERROR scheduler Skipped queueing hrms.hr.doctype.interview.interview.send_interview_reminder because it was found in queue for erp.grupoatu.com
2024-07-09 14:53:46,007 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for erp.grupoatu.com
2024-07-09 14:53:46,008 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for erp.grupoatu.com
2024-07-09 14:53:46,009 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for erp.grupoatu.com
2024-07-09 14:53:46,010 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for erp.grupoatu.com
2024-07-09 14:53:46,011 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-07-09 15:01:47,142 ERROR scheduler Skipped queueing frappe.email.doctype.newsletter.newsletter.send_scheduled_email because it was found in queue for erp.grupoatu.com
2024-07-09 15:01:47,143 ERROR scheduler Skipped queueing frappe.integrations.doctype.google_calendar.google_calendar.sync because it was found in queue for erp.grupoatu.com
2024-07-09 15:01:47,144 ERROR scheduler Skipped queueing frappe.desk.form.document_follow.send_hourly_updates because it was found in queue for erp.grupoatu.com
2024-07-09 15:01:47,145 ERROR scheduler Skipped queueing frappe.deferred_insert.save_to_db because it was found in queue for erp.grupoatu.com
2024-07-09 15:01:47,146 ERROR scheduler Skipped queueing frappe.desk.page.backups.backups.delete_downloadable_backups because it was found in queue for erp.grupoatu.com
2024-07-09 15:01:47,146 ERROR scheduler Skipped queueing frappe.model.utils.user_settings.sync_user_settings because it was found in queue for erp.grupoatu.com
2024-07-09 15:01:47,147 ERROR scheduler Skipped queueing frappe.model.utils.link_count.update_link_count because it was found in queue for erp.grupoatu.com
2024-07-09 15:01:47,148 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for erp.grupoatu.com
2024-07-09 15:01:47,149 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for erp.grupoatu.com
2024-07-09 15:01:47,150 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for erp.grupoatu.com
2024-07-09 15:01:47,152 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for erp.grupoatu.com
2024-07-09 15:01:47,153 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-07-09 15:01:47,155 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.pull because it was found in queue for erp.grupoatu.com
2024-07-09 15:01:47,156 ERROR scheduler Skipped queueing frappe.twofactor.delete_all_barcodes_for_users because it was found in queue for erp.grupoatu.com
2024-07-09 15:01:47,157 ERROR scheduler Skipped queueing frappe.website.doctype.web_page.web_page.check_publish_status because it was found in queue for erp.grupoatu.com
2024-07-09 15:01:47,157 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for erp.grupoatu.com
2024-07-09 17:46:07,867 ERROR scheduler Exception in Enqueue Events for Site erp.grupoatu.com
Traceback (most recent call last):
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.10/socket.py", line 845, in create_connection
    raise err
  File "/usr/lib/python3.10/socket.py", line 833, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 73, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 110, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 123, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 841, in get_single_value
    ).run()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 211, in sql
    self.connect()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 117, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in get_connection
    conn = self._get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in _get_connection
    return self.create_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 116, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
2024-07-11 17:09:11,481 ERROR scheduler Skipped queueing hrms.hr.doctype.interview.interview.send_interview_reminder because it was found in queue for erp.grupoatu.com
2024-07-11 17:09:11,507 ERROR scheduler Skipped queueing frappe.automation.doctype.reminder.reminder.send_reminders because it was found in queue for erp.grupoatu.com
2024-07-11 17:09:11,508 ERROR scheduler Skipped queueing frappe.monitor.flush because it was found in queue for erp.grupoatu.com
2024-07-11 17:09:11,510 ERROR scheduler Skipped queueing frappe.utils.global_search.sync_global_search because it was found in queue for erp.grupoatu.com
2024-07-11 17:09:11,511 ERROR scheduler Skipped queueing frappe.email.doctype.email_account.email_account.notify_unreplied because it was found in queue for erp.grupoatu.com
2024-07-11 17:09:11,512 ERROR scheduler Skipped queueing frappe.email.queue.flush because it was found in queue for erp.grupoatu.com
2024-07-18 11:39:54,382 ERROR scheduler Exception in Enqueue Events for Site erp.grupoatu.com
Traceback (most recent call last):
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_bytes
    data = self._rfile.read(num_bytes)
  File "/usr/lib/python3.10/socket.py", line 705, in readinto
    return self._sock.recv_into(b)
ConnectionResetError: [Errno 104] Connection reset by peer

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 73, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 110, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 123, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 841, in get_single_value
    ).run()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 234, in sql
    self._cursor.execute(query, values)
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 558, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 822, in _read_query_result
    result.read()
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1200, in read
    first_packet = self.connection._read_packet()
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 739, in _read_packet
    packet_header = self._read_bytes(4)
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 785, in _read_bytes
    raise err.OperationalError(
pymysql.err.OperationalError: (2013, 'Lost connection to MySQL server during query ([Errno 104] Connection reset by peer)')
2024-07-18 11:40:54,522 ERROR scheduler Exception in Enqueue Events for Site erp.grupoatu.com
Traceback (most recent call last):
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.10/socket.py", line 845, in create_connection
    raise err
  File "/usr/lib/python3.10/socket.py", line 833, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 73, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 110, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
  File "/home/frappe/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 123, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 841, in get_single_value
    ).run()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 211, in sql
    self.connect()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/database.py", line 117, in connect
    self._conn: "MariadbConnection" | "PostgresConnection" = self.get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in get_connection
    conn = self._get_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 113, in _get_connection
    return self.create_connection()
  File "/home/frappe/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 116, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/home/frappe/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")
